[bdist_wheel]
universal = 1
[nosetests]
cover-package = sprockets.mixins.metrics
cover-branches = 1
cover-erase = 1
cover-html = 1
cover-html-dir = build/coverage
cover-xml = 1
match = ((?:^|[\b_.-])(:?[Tt]est|When|should|[Dd]escribe))
verbosity = 2
with-coverage = 1
with-xunit = 1
