[tox]
envlist = py37,tornado5,tornado6
toxworkdir = build/tox
skip_missing_interpreters = True

[testenv]
deps = -r requires/testing.txt
commands = nosetests

[testenv:tornado5]
deps =
	tornado>=5,<6
	-r requires/testing.txt

[testenv:tornado6]
deps =
	tornado>=6,<7
	-r requires/testing.txt
