[tox]
envlist = py27,py34,py35,pypy
indexserver =
	default = https://pypi.python.org/simple
toxworkdir = build/tox
skip_missing_interpreters = True

[testenv]
deps = -rrequires/testing.txt
commands = nosetests []
